# SWA

./: pom.xml
Documentazione/Database/: Esame.sql
src/main/java/eva/luca/soccorso_Web/base/: RestApplication.java
src/main/java/eva/luca/soccorso_Web/data/: AdminDao.java  AppartenenzaDao.java  AuthDao.java  CompetenzaDao.java  CompetenzeOperatoreDao.java  ComunicazioneDao.java  MaterialeDao.java  MaterialiMissioneDao.java  MezziMissioneDao.java  MezzoDao.java  MissioneDao.java  OperatorDao.java  PatenteDao.java  PatenteOperatoreDao.java  RequestDao.java  SquadraDao.java  TokenBlackListDao.java
src/main/java/eva/luca/soccorso_Web/data/db/: ConnectionFactory.java  DBConfig.java  PoolShutdownListener.java
src/main/java/eva/luca/soccorso_Web/models/: Admin.java  ErrorResponse.java  Operator.java  PaginatedResponse.java  SuccessResponse.java  TokenData.java
src/main/java/eva/luca/soccorso_Web/resources/: AdminRes.java  AuthRes.java  CompetenzeRes.java  ConvalidaRes.java  MaterialiRes.java  MezziAPI.java  MezziRes.java  MissioniRes.java  OperatoriRes.java  PatentiRes.java  RichiesteRes.java  SquadreRes.java
src/main/java/eva/luca/soccorso_Web/security/: AuthFilter.java  AuthLoggedFilter.java
src/main/java/eva/luca/soccorso_Web/utility/: AuthHelpers.java  JWTHelpers.java  Logged.java  UtilityMethods.java
src/main/webapp/: swagger-ui.html
src/main/webapp/WEB-INF/views/: AdminList.html.ftl  NewAdmin.html.ftl  NewOperator.html.ftl
src/main/webapp/WEB-INF/views/layouts/: admin_header.ftl
src/main/webapp/css/SWAcss/: DettagliMissione.css  DettagliRichieste.css  DettaglioOperatore.css  ListaMateriali.css  ListaMezzi.css  ListaMissioni.css  ListaOperatori.css  ListaRichieste.css  NuovaMissione.css  NuovoMateriale.css  NuovoMezzo.css  NuovoOperatore.css
src/main/webapp/js/SWAscript/: DettagliMissione.js  DettagliRichieste.js  DettaglioOperatore.js  Login.js  Logout.js  MssScript.js  MtScript.js  MzScript.js  NuovaMissione.js  NuovaRichiesta.js  NuovoMateriale.js  NuovoMezzo.js  NuovoOperatore.js  OpeScript.js  RqstScript.js
src/main/webapp/js/SWAscript/scriptAv/: DettagliMissioneConRedirect.js  MssScriptConRedirect.js
src/main/webapp/viste/: DettagliMissione.html  DettagliRichieste.html  DettaglioOperatore.html  ListaMateriali.html  ListaMezzi.html  ListaMissioni.html  ListaOperatori.html  ListaRichieste.html  Login.html  Logout.html  NuovaMissione.html  NuovaRichiesta.html  NuovoMateriale.html  NuovoMezzo.html  NuovoOperatore.html
src/tempFile/: confermaMail.txt
