<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eva.luca</groupId>
  <artifactId>soccorso_Web_SWA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
  	<!-- Source: https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
	<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>6.0.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>8.3.0</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/org.freemarker/freemarker -->
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.34</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>tools.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>3.2.0</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>3.1.11</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
	<dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	    <version>3.1.11</version>
	    <scope>compile</scope>
	</dependency>
	  
  	<!-- Source: https://mvnrepository.com/artifact/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider -->
	<dependency>
	    <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
	    <artifactId>jackson-jakarta-rs-json-provider</artifactId>
	    <version>2.22.0</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Serve per restituire LocalDate, LocalDateTime, ecc. -->
	<dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-jsr310</artifactId>
	    <version>2.20.0</version>
	</dependency>
	
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-api</artifactId>
	    <version>0.13.0</version>
	</dependency>
	
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-impl</artifactId>
	    <version>0.13.0</version>
	    <scope>runtime</scope>
	</dependency>
	
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-jackson</artifactId>
	    <version>0.13.0</version>
	    <scope>runtime</scope>
	</dependency>
	<!-- Generazione automatica della documentazione OpenAPI -->
	<dependency>
	    <groupId>io.swagger.core.v3</groupId>
	    <artifactId>swagger-jaxrs2-jakarta</artifactId>
	    <version>2.2.52</version>
	</dependency>
	
	<!-- Interfaccia grafica Swagger UI -->
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>swagger-ui</artifactId>
	    <version>5.31.0</version>
	</dependency>
	
		<!-- -->
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>7.1.0</version>
	</dependency>
	  
  </dependencies>
</project>